<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Миний мэдээлэл</title>
</head>
<body>
    <h1>Нэр: Т.Тэмүүлэн</h1>
    <img src="zurag.jpg" height="400">
    <h1 style="background-color: rgb(16, 130, 223);">Zorilgo:</h1>
    <p>Surguulia amjilttai tugsuj , game development cigleller ywna</p>
    <p>Minii biy 2025 ond shutis d programm hangamjiin engineerclel hutulburuur elsen suraltssan , Odoo 2r kursiin oyutan , tsaashdaa usun dewjin suraltsah huseltei 
    </p>
    <h1 style="background-color: rgb(16, 130, 223);"
    <h2 style="background-color: yellow;">Ezemshsen chadwaruud:</h2>
    <ul>
        <li>C/C++ coding language(beginner)</li>
        <li>Python coding language(beginner)</li>
        <li>Java coding language(beginner)</li>
    </ul>
    <h2 style="background-color: yellow;">Huwi hun talaas:</h2>
    <h3>-Ger bul:</h3>
    <ul>
        <li>am bul = 6</li>
        <li>ailiin tom(3 ohin duutei)</li>
        <li>emee uwuu deeree ussun</li>
    </ul>
    <h3>-Hobby:</h3>
    <ul>
        <li>chess</li>
        <li>sagsan bumbug</li>
        <li>video games</li>
        <li>zurag zurah</li>
    </ul>
    <h3 style="color:blue">-Dawuu tal:</h3>
    <ol>
        <li>ger buliin humuujil sain</li>
        <li>yumiig hurdan surdag</li>
        <li>yumand ih hariutslagati handdag</li>
        <li>hort zurshilgui</li>
        <li>yumiig hamgiin sainara hiihiig ermelzdeg</li>
    </ol>
    <h3 style="color:red">-Sul tal:</h3>
    <ol>
        <li>huntei hariltsah chadwar taaruu</li>
        <li>haayaa jaahan zalhuu</li>
        <li>social hereglee ih</li>
    </ol>
    <h2 style="background-color: yellow;">Hiceeliin huwaari</h2>
    <table bgcolor="black">
        <tr bgcolor="yellow">
            <th>1 deh udur</th>
            <th>2 dah udur</th>
            <th>3 dah udur</th>
            <th>4 deh udur</th>
            <th>5 dah udur</th>
            <th>6 dah udur</th>
            <th>7 dah udur</th>
        </tr>
        <tr bgcolor="white">
            <td>amarna</td>
            <td>hiceeltei</td>
            <td>hiceeltei</td>
            <td>hiceeltei</td>
            <td>amarna</td>
            <td>amarna</td>
            <td>amarna</td>
        </tr>
    </table>
    <h2 style="background-color: yellow;">Holboo barih</h2>
    <ol>
        <li>Utas = 95913068</li>
        <li>Gmail = tulgatemlen@gmail.com</li>
        <li>instagram , facebook geh met</li>
    </ol>
</body>
</html>